<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="./sendNewPolicies">
  <input type="submit" value="Submit">
</form> 

</body>
</html>